[nosetests]
match=^test
nocapture=1
cover-package=ddb
with-coverage=1
cover-erase=1

[compile_catalog]
directory = ddb/locale
domain = ddb
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ddb/locale/ddb.pot
width = 80

[init_catalog]
domain = ddb
input_file = ddb/locale/ddb.pot
output_dir = ddb/locale

[update_catalog]
domain = ddb
input_file = ddb/locale/ddb.pot
output_dir = ddb/locale
previous = true
